# WeatherForecast

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
src/main/java/com/kirylliuss/weatherForecast/: WeatherForecastApplication.java
src/main/java/com/kirylliuss/weatherForecast/controller/: WeatherController.java
src/main/java/com/kirylliuss/weatherForecast/dto/: ForecastDto.java  WeatherDto.java
src/main/java/com/kirylliuss/weatherForecast/dto/OpenWeatherMapAPI/response/: OpenWeatherForecastResponse.java  OpenWeatherMapResponse.java
src/main/java/com/kirylliuss/weatherForecast/dto/Weatherbit/response/: WeatherbitDataResponse.java  WeatherbitRootResponse.java
src/main/java/com/kirylliuss/weatherForecast/exception/: GlobalExceptionHandler.java
src/main/java/com/kirylliuss/weatherForecast/mapper/: OpenWeatherMapper.java  WeatherbitMapper.java
src/main/java/com/kirylliuss/weatherForecast/service/: OpenWeatherMapAPIService.java  WeatherBitService.java
src/main/resources/: application.properties
src/main/resources/static/: 404.css  500.css  weather.css
src/main/resources/templates/: weather.html
src/main/resources/templates/error/: 404.html  500.html
