server.port=8081
server.address=0.0.0.0

spring.application.name=Weather Forecast

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/

openweather.api.key=${OPENWEATHER_API_KEY}
openweather.api.base_url=https://api.openweathermap.org/data/2.5/weather
openweather.api.forecast.base_url=https://api.openweathermap.org/data/2.5/forecast

weatherbit.api.key=${WEATHERBIT_API_KEY}
weatherbit.base.url=https://api.weatherbit.io/v2.0/forecast/daily

